{
  "name": "collector-workshop-app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "David Marchante <davidmarchante@honeycomb.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.8",
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/auto-instrumentations-node": "^0.28.0",
    "@opentelemetry/exporter-collector-grpc": "^0.25.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.31.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.27.0",
    "@opentelemetry/metrics": "^0.24.0",
    "@opentelemetry/resources": "^1.5.0",
    "@opentelemetry/sdk-node": "^0.27.0",
    "@opentelemetry/semantic-conventions": "^1.5.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "prom-client": "^14.0.1"
  }
}
